# CarMarket-Web-app

./: Automarket.db  CarSettings.json  Program.cs  README.md  Razor_Test.csproj  Razor_Test.sln  appsettings.json
AdditionalEntities/: CryptographyHandler.cs  Helper.cs  NewEntityWithImageBox.cs  PaymentMethod.cs  ProfileTracker.cs  SettingsMaster.cs
Extensions/: TempDataExtensions.cs
Models/: CarViewModel.cs  CompleteCarModel.cs  MockDbModel.cs  Offer.cs  OrderModel.cs  Profile.cs  RazorAutomarketDbContext.cs  SearchViewModel.cs
Pages/: AdminOrderPage.cshtml  AdminOrderPage.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  AdminUpdateOfferPage.cshtml  AdminUpdateOfferPage.cshtml.cs  AdminUserInfo.cshtml  AdminUserInfo.cshtml.cs  Aunthetication.cshtml  Aunthetication.cshtml.cs  Authorization.cshtml  Authorization.cshtml.cs  CarList.cshtml  CarList.cshtml.cs  Error.cshtml  Error.cshtml.cs  ErrorDataPage.cshtml  ErrorDataPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainCarPage.cshtml  MainCarPage.cshtml.cs  OfferReviewPage.cshtml  OfferReviewPage.cshtml.cs  Privacy.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/: System.Linq.Enumerable+EnumerablePartition`1[System.Char]
wwwroot/css/: site.css
wwwroot/js/: site.js
